<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizDetailsFragment"
            app:destination="@id/quizDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_waitingForPlayersFragment"
            app:destination="@id/waitingForPlayersFragment"
            app:enterAnim="@anim/bottom_enter_anim"
            app:exitAnim="@anim/bottom_exit_anim"
            app:popExitAnim="@anim/bottom_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.main.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_quizDetailsFragment"
            app:destination="@id/quizDetailsFragment" />
        <action
            android:id="@+id/action_communityFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment"
            app:enterAnim="@anim/bottom_enter_anim"
            app:exitAnim="@anim/bottom_exit_anim"
            app:popExitAnim="@anim/bottom_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizDetailsFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.quizScreens.quizDetails.QuizDetailsFragment"
        android:label="fragment_quiz_details"
        tools:layout="@layout/fragment_quiz_details">
        <argument
            android:name="quiz"
            app:argType="dev.vaibhav.quizzify.data.models.remote.QuizDto" />
        <action
            android:id="@+id/action_quizDetailsFragment_to_waitingForPlayersFragment"
            app:destination="@id/waitingForPlayersFragment"
            app:enterAnim="@anim/bottom_enter_anim"
            app:exitAnim="@anim/bottom_exit_anim"
            app:popExitAnim="@anim/bottom_exit_anim" />
        <action
            android:id="@+id/action_quizDetailsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/quizDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/waitingForPlayersFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.gameScreens.waitingForPlayers.WaitingForPlayersFragment"
        android:label="fragment_waiting_for_players"
        tools:layout="@layout/fragment_waiting_for_players">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_waitingForPlayersFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/quizDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.gameScreens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_waitingForFinishFragment"
            app:destination="@id/waitingForFinishFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_winningFragment"
            app:destination="@id/winningFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/waitingForFinishFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.gameScreens.waitingForFinish.WaitingForFinishFragment"
        android:label="fragment_waiting_for_finish"
        tools:layout="@layout/fragment_waiting_for_finish">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_waitingForFinishFragment_to_winningFragment"
            app:destination="@id/winningFragment"
            app:popUpTo="@id/waitingForFinishFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/winningFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.gameScreens.winning.WinningFragment"
        android:label="fragment_winning"
        tools:layout="@layout/fragment_winning">
        <argument
            android:name="game"
            app:argType="dev.vaibhav.quizzify.data.models.remote.game.Game" />
        <action
            android:id="@+id/action_winningFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <dialog
        android:id="@+id/rankingFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.gameScreens.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking">
        <argument
            android:name="game"
            app:argType="dev.vaibhav.quizzify.data.models.remote.game.Game" />
    </dialog>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.quizScreens.createQuiz.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="dev.vaibhav.quizzify.ui.screens.main.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_quizDetailsFragment"
            app:destination="@id/quizDetailsFragment" />
    </fragment>
</navigation>